@media (min-width: 1550px)
    .header
        &-content
            margin: 0 auto
            max-width: 1170px 

@media (max-width: 1550px)

@media only screen and (min-width: 1200px)

@media (max-width: 1366px)

@media (max-width: 992px)

@media (max-width: 768px)

@media (max-width: 396px)
    .container
        max-width: 330px
    .header
        height: auto
        padding: 12px 0
        &-logo
            width: 98px
            height: 48px
            &-icon
                width: 46px
                height: 48px
            &-text
                font-weight: 600
                font-size: 10px
                line-height: 12px
        &-list
            display: none
        &-menu
            width: 100%
        &-search-item
            margin: 0 30px
        &-content
            background-image: url(../img/bgHeader-mobile.jpeg)
            &__desc
                width: 100%
                height: 100%
                background: #00000085
        &-title
            font-size: 30px
            line-height: 37px
        &-text
            font-size: 20px
            line-height: 24px
            &-wrapper
                margin-left: 15px
                padding: 0 15px
        &-calc-link
            padding: 20px 15px
            font-size: 17px
            line-height: 21px
    .benefits
        padding-top: 50px
        &-title
            font-size: 27px
        &-mob
            display: none
        &-item
            margin-right: 30px
            max-width: 144px
            &:nth-child(2n)
                margin-right: 0
                
            &__title
                font-size: 10px
                line-height: 12px
            &__img-wrapper
                width: 90px
                height: 90px
    .more
        padding: 18.5px 0
        &__wrapper
            flex-direction: column
        &-title
            font-size: 21px
            line-height: 26px
        &-text
            margin-top: 20px
            font-size: 12px
            line-height: 15px
        &-item-left
            margin-bottom: 20px
            margin-right: 0
            padding: 0
        &::before
            left: 0
            width: 289px
        &::after
            right: 0
            left: auto
            width: 237px
    .reviews
        &-title
            font-size: 27px
            line-height: 33px
        &-content
            flex-direction: column
        &__info
            &-rating
                top: auto
                right: 15px
                bottom: 5px
                left: auto
            &-comment
                padding-bottom: 35px
                margin-left: 0

        &-comment
            &__wrapper
                margin-right: 0
    .calculation
        &-tabs
            margin-right: 0
            padding: 50px 25px
        &-content
            display: none
    .ourworks
        &-content
            margin-right: 0
        &-title
            font-size: 27px
            line-height: 33px
            &::before
                content: ""
                display: block
                position: absolute
                top: 4.5em
                right: 0
                width: 100%
                max-width: 340px
                height: 2px
                background-color:#038E00
        &-card
            margin: 0
            margin-bottom: 30px
            &__wrapper
                justify-content: center
            &-img
                width: 282px
                height: 245px
    .newsletter
        padding: 30px 24px
        &-title
            font-size: 21px
            line-height: 26px
        &-text
            margin: 20px 0px 30px 0px
            font-size: 15px
            line-height: 18px
        &-form
            &__item
                margin-bottom: 15px
            &__input, &__submit, &__text
                font-size: 13px
                line-height: 16px
            &__input
                padding: 15px 14px
    .services
        &-title
            &::before
                content: ""
                display: none
                position: absolute
                top: 4.5em
                right: 0
                width: 100%
                max-width: 340px
                height: 2px
                background-color:#038E00
        &-card
            margin: 0px 0px 20px 0
            width: 313px
            height: 272px
            &__img
            &__desc
            &__title, &__link-more
            &__link-more
            &-wrapper
                margin-right: 0px
                flex-direction: column
    .info
        &-services
            &-content
                flex-direction: column
            &-card
                margin-right: 0