/*main fonts*/
@font-face
 font-family: 'Montserrat', sans-serif
 font-weight: 400
 font-style: normal
 src: url("../sass/fonts/montserrat/Montserrat-Regular.woff2") format("woff2")
@font-face
 font-family: 'Montserrat', sans-serif
 font-weight: 500
 font-style: normal
 src: url("../sass/fonts/montserrat/Montserrat-Medium.woff2") format("woff2")
@font-face
 font-family: 'Montserrat', sans-serif
 font-weight: 600
 font-style: normal
 src: url("../sass/fonts/montserrat/Montserrat-SemiBold.woff2") format("woff2")
