/*переменные*/
@import '../variables'
/*шрифты*/
@import '../fonts/fonts'
/*section detailed-info-services*/
.section-title
    &__wrapper
        position: relative
        &::before
            content: ""
            display: block
            position: absolute
            bottom: -23px
            left: 39.1%
            width: 1268px
            height: 2px
            background-color: #038E00
            transform: translateX(-50%)
    &__right-block
        margin-left: 50px
.right-block
    margin-right: 60px
    font-weight: 600
    color: #3DAD4F
    &:last-child
        margin-right: 0    
.detailed-info-services
    position: relative
    padding: 90px 0
    padding-bottom: 30px
.info
    &-services
        &-wrapper
            position: relative
        &-content
            display: flex
            margin-top: 80px
        &-card
            margin-right: 30px
            width: 360px!important
            background: #2A2A2A
            &:last-child
                margin-right: 0
            &__text
            &__desc
                padding: 33px 10px
        &-slide
            width: 100%!important
            display: flex
            flex-direction: row-reverse
            &__desc
                margin-right: 40px
            &__title
                font-family: $base-font
                font-weight: 550
                font-size: 33px
                line-height: 40px
                color: #3DAD4F
            &__text
                margin-top: 30px
                color: $black-color!important
            &__list-list
            &__list-item
                color: #000!important
                background-image: url(../img/list-style-type-inside.png)
                background-position: left
                background-repeat: no-repeat
                background-size: 16px 16px
                padding-left: 2rem
                margin-top: 15px
                    
.card-text
    font-family: $base-font
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $base-color
/*media*/
@media (max-width: 396px)
    .detailed
        &-container
            max-width: 100%
        &-info-services
            padding: 40px 0
            &::before
                left: auto
                right: 0
                top: 80px
                width: 90%
    .info
        &-services
            &-wrapper
                & > .section-title 
                    color: #FFF
                    text-align: center
            &__title-wrapper
                padding: 0 23px
                text-align: center
                &::before
                    right: 0
                    width: 90%
            &-content
                width: 100%
                margin-top: 0
                flex-direction: row
                align-items: flex-start
            &-swiper
                margin-top: 53px
                margin-bottom: 20px
                background-color: #2a2a2a
            &-card
                width: 100% !important
                margin-right: 0px
                &__desc
                    padding: 30px 13px
                &__img
                    width: 100%
                    max-width: 390px
            &-slide
                flex-direction: column-reverse
                &__img
                    width: 308px
                    height: 289px
                &__desc
                    margin-right: 0
                    margin-bottom: 20px
            &-swiper
                &__design
                    margin-top: 80px
                    margin-bottom: 20px
                    // height: 1037px
            &-button
                &-prev, &-next
                    display: none
            