/*переменные*/
@import '../variables'
/*шрифты*/
@import '../fonts/fonts'
/*section services*/
.services
    padding: 70px 0
    &__wrapper
    &-title
        margin-bottom: 50px
    &-content
    &-card
        position: relative
        width: 370px
        height: 322px
        margin: 0px 30px 30px 0
        z-index: 1
        &::before
            content: ""
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: linear-gradient(360deg, #272727 -2.48%, rgba(0, 0, 0, 0) 85.4%)
            z-index: -1
        &__img
            width: 100%
            height: 100%
            position: absolute
            object-fit: cover
            object-position: 27% center
            z-index: -2
        &__desc
            position: absolute
            bottom: 30px
            left: 20px
        &__title, &__link-more
            font-family: $base-font
            font-weight: 400
            font-size: 17px
            line-height: 21px
            text-transform: uppercase
            color: $base-color
        &__link-more
            position: relative
            margin-top: 20px
            padding-bottom: 5px
            display: inline-block
            text-transform: none
            &::before
                content: ""
                display: block
                position: absolute
                bottom: 0
                width: 100%
                height: 1px
                background-color: #fff
        &-wrapper
            margin-right: -30px
            display: flex
            flex-wrap: wrap
        &__img
/*media*/
@media (max-width: 396px)
    .services
        &-title
            &::before
                content: ""
                display: none
                position: absolute
                top: 4.5em
                right: 0
                width: 100%
                max-width: 340px
                height: 2px
                background-color:#038E00
        &-card
            margin: 0px 0px 20px 0
            width: 313px
            height: 272px
            &-wrapper
                margin-right: 0px
                flex-direction: column