/*переменные*/
@import '../variables'
/*шрифты*/
@import '../fonts/fonts'
/*section stages-work*/
.stages-work
    position: relative
    padding: 80px 0
    max-width: 1522px
    margin: 0 auto
    &__wrapper
    &__content
        margin-top: 70px
        display: flex
        &-img
            position: absolute
            right: 0
            bottom: 0
            left: 0
            display: flex
            & img 
                flex: 0 0 100%
    &__card-wrapper
        width: 660px
        display: flex
        flex-wrap: wrap
    &__card
        margin-right: 30px
        margin-bottom: 30px
        padding: 20px 6px
        width: 200px
        // height: 170px
        text-align: center
        border: 1px solid #038E00
        &:nth-child(3n+3)
            margin-right: 0
        &-title
            font-family: 'Open Sans'
            font-weight: 700
            font-size: 37px
            line-height: 50px
            text-transform: uppercase
            color: #038E00

        &-text
            margin-top: 15px
            font-family: $base-font
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            color: $black-color
.benefits
    &-product
        background-color: #2A2A2A
        &-container
            margin: 0 0 0 auto
            max-width: 1268px
        &__wrapper
            display: flex
            align-items: center
            justify-content: flex-end
        &__desc
            margin-right: 47px
            padding: 40px 0 92px 0
            & > .section-title
                color: $base-color
        &__list
            margin-top: 30px
            &-item
                margin-bottom: 30px
                font-family: $base-font
                font-weight: 400
                font-size: 17px
                line-height: 21px
                color: $base-color
                &:last-child
                    margin-bottom: 0
        &__img
            width: 598px
            height: 629px
            &-box
                flex-shrink: 0
.item
    &-modification
        &-color
            font-weight: 500
            color: #57C54E

@media (min-width: 1550px)
    .benefits
        &-product
            &-container
                margin: 0 auto
                max-width: 1170px

@media (max-width: 396px)
    .stages-work
        &__img
            display: none
        &__wrapper
        &__content
            margin-top: 25px
            &-img
                & img
        &__card-wrapper
            width: 100%
        &__card
            padding: 5px
            width: 140px
            &:nth-child(2n+2)
                margin-right: 0
            &:nth-child(3n+3)
                margin-right: 30px
            &:last-child
                margin-right: 0
            &-title
                font-weight: 700
                font-size: 27px
                line-height: 26px
            &-text
                margin-top: 5px
                font-size: 11px
                line-height: 13px