.benefits
    padding-top: 70px
    padding-bottom: 70px
    &-title
        text-align: center
    &-items
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
    &-item
        margin-top: 50px
        margin-right: 50px
        max-width: 316px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: wrap
        &__title
            font-family: $base-font
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 18px
            text-align: center
            color: $black-color
        &__img-wrapper
            width: 150px
            height: 150px
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: center
        &__img