.calculation
    padding: 70px 0 40px 0
    &__wrapper
        display: flex
    &-tabs
        position: relative
        margin-right: 70px
        padding: 70px 30px 95px 95px
        max-width: 498px
        background-image: url(../img/section-calculateBg.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(42, 42, 42, 0.9)
            z-index: -1
        &__item
            margin-bottom: 40px
            font-family: $base-font
            font-weight: 500
            font-size: 20px
            line-height: 24px
            text-transform: uppercase
            color: $base-color
            cursor: pointer
            &.active
                color: #3DAD4F
    &-content
        &__title
            margin-bottom: 40px
            font-family: $base-font
            font-weight: 550
            font-size: 27px
            line-height: 33px
            text-align: center
            text-transform: uppercase
            color: $black-color
        &__items
            &-wrapper
                display: flex
                flex-wrap: wrap
                justify-content: left
        &__item
            margin: 0px 30px 30px 0
            width: 214px
            display: flex
            flex-direction: column
            text-align: center
            border: 1px solid #BABABA              
            &-link
                margin: 14px 0
                font-family: $base-font
                font-weight: 400
                font-size: 15px
                line-height: 18px
                color: $black-color
        &__img
            width: 100%
            height: 100%
            max-width: 214px
            max-height: 189px
        &-btn
            display: inline-flex
            align-items: center
            font-family: $base-font
            font-size: 27px
            line-height: 33px
            text-align: center
            text-transform: uppercase
            color: $black-color
