.detailed-info-services
    position: relative
    padding: 90px 0
    padding-bottom: 30px
    &::before
        content: ""
        display: block
        position: absolute
        top: 155px
        left: 0
        max-width: 1268px
        width: 100%
        height: 2px
        background-color: #038E00
.info
    &-services
        &-wrapper
            position: relative
        &-content
            display: flex
            margin-top: 80px
        &-card
            margin-right: 30px
            width: 370px!important
            background: #2A2A2A
            &:last-child
                margin-right: 0
            &__text
            &__desc
                padding: 33px 10px
        &-slide
            width: 100%!important
            display: flex
            flex-direction: row-reverse
            &__desc
                margin-right: 40px
            &__title
                font-family: $base-font
                font-weight: 550
                font-size: 33px
                line-height: 40px
                color: #3DAD4F
            &__text
                margin-top: 30px
                color: $black-color!important
.card-text
    font-family: $base-font
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $base-color
.help
    &-question
        padding: 50px 0
        &-wrapper
            display: flex
            align-items: end
            justify-content: space-between
        &-title, &-text
            color: $black-color
        &__right-desc__wrapper
            position: relative
            display: flex
            align-items: end
            &::before
                content: ""
                display: block
                position: absolute
                width: 660px
                height: 2px
                bottom: 0
                right: 0px
                background-color:#038E00
        &__left-img
            width: 453px
            height: 448px
            &-wrapper
                position: relative
                margin-right: 40px
                flex-shrink: 0
                &::before
                    content: ""
                    display: block
                    position: absolute
                    width: 691px
                    height: 2px
                    left: 0px
                    top: 0
                    background-color:#038E00
.swiper
    &-slide
        width: 370px
        height: auto
    &-button
        &-prev, &-next
            color: $black-color
        &-prev
            left: -60px
        &-next
            right: -60px