.mobile
    &-menu
        &-wrapper
            position: fixed
            max-width: 400px
            width: 100%
            height: 100%
            padding: 22px 15px 0 15px
            top: 0
            bottom: 0
            right: 0
            background: linear-gradient(94.6deg, #2F3439 -72.68%, #26292E 26.94%, #17191C 185.78%)
            box-shadow: -5px -6px 16px rgba(195, 200, 205, 0.04), 22px 22px 60px rgba(0, 0, 0, 0.5)
            transform: translateX(100%)
            transition: .5s
            z-index: 6
            &.active
                transform: translateX(0)
        &-container
            display: flex
            flex-direction: column
            align-items: baseline
            margin: 18px 15px 0px 15px
            & .social-icons
                &-vertical
                    position: inherit
                    display: flex
                    flex-direction: row
                &-link
                    margin-right: 15px
        &-list
            flex-direction: column
            align-items: flex-start
        &-logo
            max-width: 200px
            & .logo-text
                margin-top: 5px
                font-size: 16px
        &__nav
            margin-top: 50px
    &-list
        &-item
            margin-right: 0
            margin-bottom: 30px