.newsletter
    position: relative
    padding: 80px 98px
    background-image: url(../img/newsletter-bg.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: 1
    &::before
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(42, 42, 42, 0.9)
        z-index: -1

    &__wrapper
        max-width: 715px
    &-title
        font-family: $base-font
        font-weight: 600
        font-size: 47px
        line-height: 57px
        text-transform: uppercase
        color: $base-color
    &-text
        margin: 30px 0px 40px 0px
        font-family: $base-font
        font-weight: 400
        font-size: 27px
        line-height: 33px
        color: $base-color
    &-form
        display: flex
        flex-direction: column
        &__item
            display: flex
            margin-bottom: 30px
        &__input, &__submit, &__text
            font-family: $base-font
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: $black-color
        &__input
            padding: 18px 20px
            background-color: $base-color
            outline: none
            border: 1px solid gray
        &__submit
            padding: 18px 10px
            color: $base-color
            background-color: #26542E
            border: none
            outline: none
            cursor: pointer
        &__text
            color: $base-color