.project
    &-wrapper
        background-color: #262626
    &-main-info
        display: flex
        align-items: center
        justify-content: center
    &__basic-info
        padding: 70px 0px 0px 98px
        background-color: #262626
    &__img-wrapper
    &-img
        width: 698px
        height: 646px
    &-main-desc
        padding: 70px 0px 0px 98px
        background-color: #fff
    &__title
        font-family: $base-font
        font-weight: 600
        font-size: 37px
        line-height: 45px
        text-transform: uppercase
        color: $base-color
    &__card-wrapper
        margin-top: 40px
        display: flex
        flex-wrap: wrap
    &__card
        margin: 0px 40px 40px 0px
        padding: 15px 7px
        width: 117px
        height: 117px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        text-align: center
        background-color: #262626
        border: 1px solid#43BD57
        &-icon
            width: 28px
            height: 28px
        &-text
            margin-top: 10px
            font-family: $base-font
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: $base-color
        &-price
            font-family: $base-font
            font-weight: 600
            font-size: 27px
            line-height: 33px
            text-align: left
            text-transform: lowercase
            color: $base-color
.black-color
    margin-bottom: 40px
    color: #000