.reviews
    padding: 70px 0
    &-content
        margin-top: 40px
        display: flex
    &-client
        display: inline-flex
    &__avatar
        margin-right: 15px
        width: 77px
        height: 77px
        border-radius: 50%
    &__info
        padding-top: 30px
        display: flex
        flex-direction: column
        &-name, &-date
            font-family: $base-font
            font-style: normal
            font-size: 15px
            line-height: 18px
            color: $black-color
        &-name
            font-weight: 600
        &-date
            margin: 10px 0
            font-weight: 400
        &-rating
            position: absolute
            top: -30px
            left: 0
        &-comment
            position: relative
            margin-top: 30px
            margin-left: 93px
            padding: 23px 20px
            padding-right: 57px
            max-width: 423px
            background: #EFEFEF
            border-radius: 20px
    &-comment
        margin-bottom: 40px
        display: flex
        flex-direction: column
        &__wrapper
            margin-right: 85px
        &__text
            font-family: $base-font
            font-weight: 400
            font-size: 15px
            line-height: 18px
            color: $black-color
    &-addcomment
        &__title
            margin-bottom: 40px
            font-size: 30px
            line-height: 37px
            
    &-form
        display: flex
        flex-direction: column
        &__item
            display: flex
            flex-direction: column
            &-group
                margin-bottom: 30px
                display: flex
        &__label
            margin-bottom: 15px
            display: inline-block
            font-size: 15px
            line-height: 18px
        &__select
            padding: 5px 10px
            width: 100%
            max-width: 217px
            font-weight: 400
            font-size: 15px
            line-height: 18px
            background-color: transparent
            border: 0.5px solid #000000
        &__textarea
            margin: 40px 0 25px 0
        &__text, &__input
            font-family: $base-font
            font-weight: 400
            font-size: 15px
            line-height: 18px
            color: $black-color
            border: 0.5px solid #000000
            border-radius: 15px
            outline: none
        &__text
            padding: 20px
            width: 100%
            height: 100%
            max-width: 500px
            max-height: 141px
            resize: none
        &__input
            margin-right: 30px
            padding: 10px
            width: 100%
        &__submit
            display: inline-block
            padding: 18px 32px
            max-width: 236px
            height: 56
            font-family: $base-font
            font-weight: 400
            font-size: 17px
            line-height: 21px
            text-transform: uppercase
            color: $base-color
            background: #2D7439
            border: none
            border-radius: 55px
            outline: none
            cursor: pointer
    &-input
        &-name
            max-width: 130px
        &-email
            margin-right: 0
            max-width: 254px
.reviews-addcomment__title,  .reviews-form__label, .reviews-form__select, .reviews-form__text
    font-family: $base-font
    font-weight: 500
    color: $black-color
.icon-star
    width: 15px
    height: 15px
