.toggle-menu
  position: relative
  width: 45px
  height: 25px
  align-items: center
  cursor: pointer
  z-index: 10

.toggle-menu span
  position: relative
  display: inline-block
  width: 100%
  height: 3.5px
  background-color: #fff
  transition: 0.5s

.toggle-menu span::before
  top: -10px

.toggle-menu span::after
  bottom: -10px

.toggle-menu span::after, .toggle-menu span::before
  content: ""
  position: absolute
  width: 100%
  height: 2px
  background-color: #fff
  transition: 0.5s

.toggle-menu.active span
  background-color: transparent

.toggle-menu.active span::before, .toggle-menu.active span::after
  background-color: #686a6d

.toggle-menu.active span::before
  top: 0px
  transform: rotate(45deg)

.toggle-menu.active span::after
  top: 0px
  transform: rotate(-45deg)
