%top-house__text
    font-family: $base-font
    font-size: 17px
    line-height: 21px
    color: $base-color
.top-house
    &__wrapper
        &-slide
    &__slide
        margin-right: 30px
        width: 570px !important
        display: flex
        background-color: #262626
        &:nth-child(2n+2)
            margin-right: 0      
        &-img
            width: 351px
            display: flex
            align-items: center
            justify-content: center
        &-content
            padding: 20px 16px 50px 16px
        &-title
            @extend %top-house__text
            font-weight: 500
        &-desc
            margin-bottom: 70px
            max-width: 175px
            background-color: #262626
        &-text
            margin-top: 30px
            @extend %top-house__text
            font-weight: 400
        &-link
            &-more
                margin-top: 0
                padding-bottom: 3px
                border-bottom: 0.7px solid #FFFFFF
        &-container
            position: relative
            margin-top: 70px
    &__title

    &__slide-img

    &__slide-content

    &__slide-title

    &__slide-desc

    &__slide-text

    &__house-floor

    &__house-area

    &__house-price-

    &__slide-link-more
